{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=POS_DB;Integrated Security=True;TrustServerCertificate=True"
  },
  
  "Jwt": {
  "Key": "7uQoTo+Cqz4R8pUYYP0W4rRsOaE3muLcdc9VOGOqrCFKZAHz4YlXhr/78xr1seMM",
  "Issuer": "POS.Api",
  "Audience": "POS.PhoneApp",
  "ExpiryMinutes": 480
},

  "RefreshToken": {
  "ExpiryDays": 30
}

}
